<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PPA list manager</title>
</head>
<body>
<style>
    body {
        margin: 0;
        font-family: 'Montserrat', sans-serif;
    }
    header {
        background: repeating-linear-gradient(45deg, #f0f2ed, #f0f2ed 20px, #f8f4eb 20px, #f8f4eb 40px);
        box-shadow: 0 4px 6px rgba(0,0,0,.2);
    }
    nav {
        max-width: 1200px;
        margin: 0 auto;
        /*padding: 20px 0;*/
        overflow: hidden;
    }
    .logo-box {
        float: left;
        margin-left: 25px;
    }
    .logo {
        margin: 0;
        height: 70px;
        text-align: center;
    }
    nav>ul {
        margin: 0;
        margin-right: 25px;
        padding-left: 0;
        list-style: none;
        float: right;
        height: 70px;
        line-height: 70px;
        text-align:center;
    }
    a {
        text-decoration: none;
        display: inline-block;
        position: relative;
    }
    nav>ul>li a {
        color: #868686;
        text-transform: uppercase;
    }
    nav>ul>li {
        display: inline-block;
        margin-left: 25px;
        transition: .5s linear;
    }
    nav>ul>li a:after {
        content: "";
        width: 0;
        height: 2px;
        position: absolute;
        left: 0;
        bottom: 20px;
        background: #868686;
        transition: all 0.5s linear;
    }
    @media screen and (max-width:574px) {
        .logo-box {
            float: none;
            margin: 0 auto;
        }
        nav>ul {
            float: none;
            margin: 0 25px;
        }
        nav>ul>li:first-of-type {margin-left:0}
    }

    @media screen and (max-width:493px) {
        nav {
            overflow: visible
        }
        nav>ul {
            height: auto;
            margin: 25px 25px 0 25px;
            line-height: 50px;
        }
        nav>ul>li {
            display: block;
            margin: 0;
        }
        nav>ul>li:hover {
            background: rgba(0,0,0,.1)
        }
        nav>ul>li a:after {
            content: none;
        }
    }
    #lang {
        width: 50px
    }
</style>
<header>
    <nav>
        <div class="logo-box">
            <h1 class="logo">
                <a href="/">
                    <img src="/static/images/logo.png">
                </a>
            </h1>
        </div>
        <ul>
            <li><a href="/?lang=/LANG_Q/">/HOME/</a></li>
            <li><a href="/add_repo?lang=/LANG_Q/">/ADD_REPO/</a></li>
            <li><a href="repo_list?lang=/LANG_Q/">/REPO_LIST/</a></li>
            <li><a href="contacts?lang=/LANG_Q/">/CONTACTS/</a></li>
            <li>/LANG/</li>
        </ul>
    </nav>
</header>
<div style="text-align: center;">
    <h1>/PAGE_TITLE/</h1>
</div>

<content>
    /CONTENT/
</content>
</body>
</html>