UseUnix=True
# UseUnix=False
RunPath=/var/run/ppa-list.sock
# RunPath=localhost:3333
ContentType=text/html
PpaListPath=/opt/ppalist/ppalist
SourceListPath=/opt/ppalist/sourcelist
SoftListPath=/opt/ppalist/softlist
DefaultLanguage=ru